[01:03:49.158] Namespace(mode='train', server='My', debug=False, seed=1234, n_gpu=1, loss_type='MSE', max_epochs=10, batch_size=64, regis_lr=0.0005, regis_stp=100, regis_gamma=0.5, weight_decay=0, svf_reg_w2=0.03, svf_simi_w=1.0, svf_reg_w=0.03, pred_num_steps=7, series_len=10, one_residue_block=False, reslevel=3, visdir='1', testlen=20, num_steps=7, module_name='resnet', resmode='TLRN', dataset='cine_slice_img_reversed', test_type='hollowquickdraw', img_size=64, test_img_size=64, databasesize=64, HOME='/scratch/swd9tc/TLRN_MSA', nb_features=[[16, 32, 32], [32, 32, 32, 32, 16, 16]], train_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', test_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', pathmask='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', exp='cine_slice_img_reversed64', snapshot_path='/scratch/swd9tc/TLRN_MSA/TLRN/models/cine_slice_img_reversed64/resnet_Tsteps7_epo10_regis_lr0.0005_weight_decay_0_resmodeTLRN_reslevel_3_series_len_10_svf_reg_w_0.03_svf_reg_w2_0.03', writer=<tensorboardX.writer.SummaryWriter object at 0x7f9a3635a440>)
[01:03:50.118] 7 iterations per epoch. 70 max iterations 
[01:03:51.197] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:03:52.621] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 1 series torch.Size([64, 10, 64, 64]) totalloss 0.33990374207496643 similarity 0.3399035632610321 regularity 6.651473086094484e-06 dice 0.3231878876686096
[01:03:52.808] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 2 series torch.Size([64, 10, 64, 64]) totalloss 0.3122832775115967 similarity 0.31228315830230713 regularity 4.065090706717456e-06 dice 0.40161217252413434
[01:03:52.985] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 3 series torch.Size([64, 10, 64, 64]) totalloss 0.2781696915626526 similarity 0.27816957235336304 regularity 3.5902432955481345e-06 dice 0.4766986436314053
[01:03:53.164] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 4 series torch.Size([64, 10, 64, 64]) totalloss 0.23477503657341003 similarity 0.2347749024629593 regularity 3.824638497462729e-06 dice 0.5432341165012784
[01:03:53.340] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 5 series torch.Size([64, 10, 64, 64]) totalloss 0.17629322409629822 similarity 0.17629308998584747 regularity 4.523096777120372e-06 dice 0.6518635153770447
[01:03:53.516] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 6 series torch.Size([64, 10, 64, 64]) totalloss 0.11835678666830063 similarity 0.11835654824972153 regularity 7.648265636817086e-06 dice 0.7651083866755167
[01:03:53.692] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 7 series torch.Size([64, 10, 64, 64]) totalloss 0.17043064534664154 similarity 0.1704302281141281 regularity 1.4089096112002153e-05 dice 0.6611203749974569
[01:03:54.502] 

MiccaiTest~~~one-ep-time: 4.381684829015285 epoch_num: 0~~~  epoch_num: 0 iter_num: 7                          totalloss 0.14134547859430313 similarity 0.14134508185088634 regularity 1.3387680951382208e-05 dice 0.7140464997953839


[01:03:55.295] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:03:56.263] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 8 series torch.Size([64, 10, 64, 64]) totalloss 0.14592944085597992 similarity 0.14592905342578888 regularity 1.3422077245195396e-05 dice 0.6980821357833015
[01:03:56.443] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 9 series torch.Size([64, 10, 64, 64]) totalloss 0.12289053946733475 similarity 0.12289021909236908 regularity 1.0478815056558233e-05 dice 0.7651107642385695
[01:03:56.620] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 10 series torch.Size([64, 10, 64, 64]) totalloss 0.11065799742937088 similarity 0.11065774410963058 regularity 8.471696673950646e-06 dice 0.7742879059579637
[01:03:56.797] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 11 series torch.Size([64, 10, 64, 64]) totalloss 0.10833211988210678 similarity 0.10833191126585007 regularity 7.007924523350084e-06 dice 0.7892672552002801
[01:03:56.973] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 12 series torch.Size([64, 10, 64, 64]) totalloss 0.11101394146680832 similarity 0.1110137552022934 regularity 6.177265277074184e-06 dice 0.797998050848643
[01:03:57.154] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 13 series torch.Size([64, 10, 64, 64]) totalloss 0.10615448653697968 similarity 0.10615429282188416 regularity 6.0723332353518344e-06 dice 0.7986580729484558
[01:03:57.336] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 14 series torch.Size([64, 10, 64, 64]) totalloss 0.11248499900102615 similarity 0.11248481273651123 regularity 6.2168369368009735e-06 dice 0.7969852950837877
[01:03:58.087] 

MiccaiTest~~~one-ep-time: 3.5120451259426773 epoch_num: 1~~~  epoch_num: 1 iter_num: 14                          totalloss 0.09947680309414864 similarity 0.0994765991345048 regularity 6.888610016630992e-06 dice 0.8132996377017763


[01:03:58.847] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:03:59.821] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 15 series torch.Size([64, 10, 64, 64]) totalloss 0.10119552165269852 similarity 0.1011953130364418 regularity 6.886331902933307e-06 dice 0.8128619392712911
[01:03:59.998] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 16 series torch.Size([64, 10, 64, 64]) totalloss 0.10106903314590454 similarity 0.10106880217790604 regularity 7.83797077019699e-06 dice 0.8099996050198873
[01:04:00.176] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 17 series torch.Size([64, 10, 64, 64]) totalloss 0.09908800572156906 similarity 0.09908771514892578 regularity 8.928416718845256e-06 dice 0.8092264599270291
[01:04:00.353] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 18 series torch.Size([64, 10, 64, 64]) totalloss 0.09624534100294113 similarity 0.09624503552913666 regularity 9.984646567318123e-06 dice 0.8236061731974283
[01:04:00.529] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 19 series torch.Size([64, 10, 64, 64]) totalloss 0.09472203999757767 similarity 0.0947217345237732 regularity 1.031334340950707e-05 dice 0.8345449103249444
[01:04:00.709] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 20 series torch.Size([64, 10, 64, 64]) totalloss 0.09740493446588516 similarity 0.09740463644266129 regularity 9.87449038802879e-06 dice 0.8192921611997817
[01:04:00.889] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 21 series torch.Size([64, 10, 64, 64]) totalloss 0.09436283260583878 similarity 0.09436257183551788 regularity 9.137034794548526e-06 dice 0.8270228173997667
[01:04:01.789] 

MiccaiTest~~~one-ep-time: 3.629895073012449 epoch_num: 2~~~  epoch_num: 2 iter_num: 21                          totalloss 0.09081604052335024 similarity 0.09081579372286797 regularity 8.250130235865072e-06 dice 0.8301743020613988


[01:04:02.576] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:04:03.562] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 22 series torch.Size([64, 10, 64, 64]) totalloss 0.08756496757268906 similarity 0.08756471425294876 regularity 8.29036707727937e-06 dice 0.8344737688700358
[01:04:03.741] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 23 series torch.Size([64, 10, 64, 64]) totalloss 0.08467109501361847 similarity 0.08467086404561996 regularity 7.50139815863804e-06 dice 0.8425100843111674
[01:04:03.920] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 24 series torch.Size([64, 10, 64, 64]) totalloss 0.09018318355083466 similarity 0.09018298238515854 regularity 6.940058028703788e-06 dice 0.8359596729278564
[01:04:04.097] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 25 series torch.Size([64, 10, 64, 64]) totalloss 0.08549050241708755 similarity 0.08549030870199203 regularity 6.608743660763139e-06 dice 0.8347771498892043
[01:04:04.274] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 26 series torch.Size([64, 10, 64, 64]) totalloss 0.08769673109054565 similarity 0.08769654482603073 regularity 6.39984455119702e-06 dice 0.837837921248542
[01:04:04.459] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 27 series torch.Size([64, 10, 64, 64]) totalloss 0.08437822014093399 similarity 0.08437801897525787 regularity 6.3994034462666605e-06 dice 0.8406507770220438
[01:04:04.636] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 28 series torch.Size([64, 10, 64, 64]) totalloss 0.08719988912343979 similarity 0.08719970285892487 regularity 6.539457899634726e-06 dice 0.8316801521513197
[01:04:05.392] 

MiccaiTest~~~one-ep-time: 3.531409568968229 epoch_num: 3~~~  epoch_num: 3 iter_num: 28                          totalloss 0.08398707024753094 similarity 0.08398687094449997 regularity 6.715188135331118e-06 dice 0.8428330562180943


[01:04:06.194] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:04:07.133] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 29 series torch.Size([64, 10, 64, 64]) totalloss 0.08189593255519867 similarity 0.08189573138952255 regularity 6.691891030641273e-06 dice 0.8482000099288093
[01:04:07.310] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 30 series torch.Size([64, 10, 64, 64]) totalloss 0.08538864552974701 similarity 0.08538845181465149 regularity 7.0179726208152715e-06 dice 0.8364338808589511
[01:04:07.488] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 31 series torch.Size([64, 10, 64, 64]) totalloss 0.08282387256622314 similarity 0.08282365649938583 regularity 7.409598310914589e-06 dice 0.8489552272690667
[01:04:07.665] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 32 series torch.Size([64, 10, 64, 64]) totalloss 0.08517341315746307 similarity 0.08517318218946457 regularity 7.646393896720838e-06 dice 0.842146462864346
[01:04:07.841] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 33 series torch.Size([64, 10, 64, 64]) totalloss 0.07935994118452072 similarity 0.07935971021652222 regularity 7.71866507420782e-06 dice 0.8541537125905355
[01:04:08.022] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 34 series torch.Size([64, 10, 64, 64]) totalloss 0.0829145684838295 similarity 0.0829143300652504 regularity 7.749693395453505e-06 dice 0.8472627003987631
[01:04:08.199] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 35 series torch.Size([64, 10, 64, 64]) totalloss 0.08174631744623184 similarity 0.08174609392881393 regularity 7.586505944345845e-06 dice 0.8447654975785149
[01:04:09.384] 

MiccaiTest~~~one-ep-time: 3.9206977860303596 epoch_num: 4~~~  epoch_num: 4 iter_num: 35                          totalloss 0.08008003979921341 similarity 0.08007981162518263 regularity 7.624419083640532e-06 dice 0.8507505531112354


[01:04:10.164] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:04:11.087] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 36 series torch.Size([64, 10, 64, 64]) totalloss 0.08224548399448395 similarity 0.08224526047706604 regularity 7.670932973269373e-06 dice 0.8437674641609192
[01:04:11.266] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 37 series torch.Size([64, 10, 64, 64]) totalloss 0.07289940118789673 similarity 0.07289917021989822 regularity 7.66070206736913e-06 dice 0.8656281961335076
[01:04:11.445] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 38 series torch.Size([64, 10, 64, 64]) totalloss 0.07480741292238235 similarity 0.07480716705322266 regularity 7.876624295022339e-06 dice 0.858534402317471
[01:04:11.623] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 39 series torch.Size([64, 10, 64, 64]) totalloss 0.07823199033737183 similarity 0.07823174446821213 regularity 8.291702215501573e-06 dice 0.847715437412262
[01:04:11.800] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 40 series torch.Size([64, 10, 64, 64]) totalloss 0.07302794605493546 similarity 0.07302769273519516 regularity 8.396314115088899e-06 dice 0.8589640524652269
[01:04:11.979] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 41 series torch.Size([64, 10, 64, 64]) totalloss 0.07713224738836288 similarity 0.0771319791674614 regularity 9.011459951580036e-06 dice 0.8548273245493571
[01:04:12.159] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 42 series torch.Size([64, 10, 64, 64]) totalloss 0.06951714307069778 similarity 0.0695168524980545 regularity 9.438760571356397e-06 dice 0.870096378856235
[01:04:13.000] 

MiccaiTest~~~one-ep-time: 3.544922408997081 epoch_num: 5~~~  epoch_num: 5 iter_num: 42                          totalloss 0.07210207637399435 similarity 0.07210177183151245 regularity 1.017102624700783e-05 dice 0.861905058224996


[01:04:13.748] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:04:14.685] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 43 series torch.Size([64, 10, 64, 64]) totalloss 0.07513491064310074 similarity 0.07513461261987686 regularity 1.0071833457914181e-05 dice 0.8550541135999892
[01:04:14.862] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 44 series torch.Size([64, 10, 64, 64]) totalloss 0.07120244204998016 similarity 0.07120213657617569 regularity 1.0583322364254855e-05 dice 0.8623954322603014
[01:04:15.039] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 45 series torch.Size([64, 10, 64, 64]) totalloss 0.06721489876508713 similarity 0.06721456348896027 regularity 1.1287403140158858e-05 dice 0.8723580638567606
[01:04:15.215] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 46 series torch.Size([64, 10, 64, 64]) totalloss 0.0666281208395958 similarity 0.06662777066230774 regularity 1.1779908163589425e-05 dice 0.8711174660258822
[01:04:15.398] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 47 series torch.Size([64, 10, 64, 64]) totalloss 0.06768044084310532 similarity 0.06768007576465607 regularity 1.213014911627397e-05 dice 0.8705077634917365
[01:04:15.579] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 48 series torch.Size([64, 10, 64, 64]) totalloss 0.06252453476190567 similarity 0.06252417713403702 regularity 1.2266498742974363e-05 dice 0.8815601732995775
[01:04:15.759] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 49 series torch.Size([64, 10, 64, 64]) totalloss 0.06193038448691368 similarity 0.06193000078201294 regularity 1.2597946806636173e-05 dice 0.8824451963106791
[01:04:16.628] 

MiccaiTest~~~one-ep-time: 3.5554444460431114 epoch_num: 6~~~  epoch_num: 6 iter_num: 49                          totalloss 0.06404901063069701 similarity 0.06404860690236092 regularity 1.3469917576003354e-05 dice 0.8765515726473596


[01:04:17.414] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:04:18.373] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 50 series torch.Size([64, 10, 64, 64]) totalloss 0.0626063272356987 similarity 0.06260592490434647 regularity 1.3481135283655021e-05 dice 0.8791693713929918
[01:04:18.553] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 51 series torch.Size([64, 10, 64, 64]) totalloss 0.06505954265594482 similarity 0.065059132874012 regularity 1.377359512844123e-05 dice 0.8811749153667026
[01:04:18.735] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 52 series torch.Size([64, 10, 64, 64]) totalloss 0.0634065568447113 similarity 0.06340614706277847 regularity 1.3758563000010327e-05 dice 0.8759988811280992
[01:04:18.916] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 53 series torch.Size([64, 10, 64, 64]) totalloss 0.05653966963291168 similarity 0.056539230048656464 regularity 1.437497849110514e-05 dice 0.8945369720458984
[01:04:19.093] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 54 series torch.Size([64, 10, 64, 64]) totalloss 0.05912816524505615 similarity 0.05912770330905914 regularity 1.531755151518155e-05 dice 0.8915597796440125
[01:04:19.279] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 55 series torch.Size([64, 10, 64, 64]) totalloss 0.0549253486096859 similarity 0.054924897849559784 regularity 1.5004240594862495e-05 dice 0.8950626518991258
[01:04:19.459] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 56 series torch.Size([64, 10, 64, 64]) totalloss 0.04866686090826988 similarity 0.04866643622517586 regularity 1.4252434084482957e-05 dice 0.9048382507430183
[01:04:20.313] 

MiccaiTest~~~one-ep-time: 3.5216965340077877 epoch_num: 7~~~  epoch_num: 7 iter_num: 56                          totalloss 0.05259028682485223 similarity 0.05258981930091977 regularity 1.5621623219885805e-05 dice 0.8976223940650622


[01:04:21.080] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:04:22.133] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 57 series torch.Size([64, 10, 64, 64]) totalloss 0.055217817425727844 similarity 0.05521735921502113 regularity 1.531541784061119e-05 dice 0.8933221499125162
[01:04:22.311] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 58 series torch.Size([64, 10, 64, 64]) totalloss 0.04857487976551056 similarity 0.048574402928352356 regularity 1.5926234482321888e-05 dice 0.906839456823137
[01:04:22.489] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 59 series torch.Size([64, 10, 64, 64]) totalloss 0.051797620952129364 similarity 0.05179712548851967 regularity 1.650269223318901e-05 dice 0.9046914842393663
[01:04:22.672] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 60 series torch.Size([64, 10, 64, 64]) totalloss 0.050193049013614655 similarity 0.05019254609942436 regularity 1.6751209841459058e-05 dice 0.8956752684381273
[01:04:22.850] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 61 series torch.Size([64, 10, 64, 64]) totalloss 0.05091841518878937 similarity 0.05091790854930878 regularity 1.692686964815948e-05 dice 0.9024591777059767
[01:04:23.035] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 62 series torch.Size([64, 10, 64, 64]) totalloss 0.048502642661333084 similarity 0.048502106219530106 regularity 1.7756934539647773e-05 dice 0.9058725304073758
[01:04:23.215] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 63 series torch.Size([64, 10, 64, 64]) totalloss 0.044724419713020325 similarity 0.04472391679883003 regularity 1.6646774383843876e-05 dice 0.9048916498819987
[01:04:24.035] 

MiccaiTest~~~one-ep-time: 3.56327573210001 epoch_num: 8~~~  epoch_num: 8 iter_num: 63                          totalloss 0.045596761628985405 similarity 0.045596285723149776 regularity 1.5857995549595216e-05 dice 0.9086248750487964


[01:04:24.701] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[01:04:25.702] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 64 series torch.Size([64, 10, 64, 64]) totalloss 0.04308857396245003 similarity 0.04308810085058212 regularity 1.5607862223987468e-05 dice 0.9145866764916314
[01:04:25.877] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 65 series torch.Size([64, 10, 64, 64]) totalloss 0.044697005301713943 similarity 0.04469652101397514 regularity 1.6235982911894098e-05 dice 0.9119190441237556
[01:04:26.052] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 66 series torch.Size([64, 10, 64, 64]) totalloss 0.04611404612660408 similarity 0.04611353203654289 regularity 1.7218912034877576e-05 dice 0.9106880360179477
[01:04:26.230] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 67 series torch.Size([64, 10, 64, 64]) totalloss 0.051803819835186005 similarity 0.05180327966809273 regularity 1.8022476069745608e-05 dice 0.8962961037953695
[01:04:26.407] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 68 series torch.Size([64, 10, 64, 64]) totalloss 0.054860249161720276 similarity 0.054859694093465805 regularity 1.873437940957956e-05 dice 0.8922402064005533
[01:04:26.590] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 69 series torch.Size([64, 10, 64, 64]) totalloss 0.04633062332868576 similarity 0.04633009433746338 regularity 1.7425370970158838e-05 dice 0.9093041486210294
[01:04:26.769] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 70 series torch.Size([64, 10, 64, 64]) totalloss 0.03823003172874451 similarity 0.03822951391339302 regularity 1.7205220501637086e-05 dice 0.9206512636608548
[01:04:27.542] 

MiccaiTest~~~one-ep-time: 3.4361087820725515 epoch_num: 9~~~  epoch_num: 9 iter_num: 70                          totalloss 0.045548428781330585 similarity 0.045547854620963335 regularity 1.9134335616399767e-05 dice 0.9069852969712682


[02:00:16.437] Namespace(mode='train', server='My', debug=False, seed=1234, n_gpu=1, loss_type='MSE', max_epochs=10, batch_size=64, regis_lr=0.0005, regis_stp=100, regis_gamma=0.5, weight_decay=0, svf_reg_w2=0.03, svf_simi_w=1.0, svf_reg_w=0.03, pred_num_steps=7, series_len=10, one_residue_block=False, reslevel=3, visdir='1', testlen=20, num_steps=7, module_name='resnet', resmode='TLRN', dataset='cine_slice_img_reversed', test_type='hollowquickdraw', img_size=64, test_img_size=64, databasesize=64, HOME='/scratch/swd9tc/TLRN_MSA', nb_features=[[16, 32, 32], [32, 32, 32, 32, 16, 16]], train_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', test_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', pathmask='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', exp='cine_slice_img_reversed64', snapshot_path='/scratch/swd9tc/TLRN_MSA/TLRN/models/cine_slice_img_reversed64/resnet_Tsteps7_epo10_regis_lr0.0005_weight_decay_0_resmodeTLRN_reslevel_3_series_len_10_svf_reg_w_0.03_svf_reg_w2_0.03', writer=<tensorboardX.writer.SummaryWriter object at 0x7fc4d4a62590>)
[02:00:17.434] 7 iterations per epoch. 70 max iterations 
[02:00:18.564] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:00:19.943] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 1 series torch.Size([64, 10, 64, 64]) totalloss 0.36273467540740967 similarity 0.36273443698883057 regularity 6.651473086094484e-06 dice 0.21270321309566498
[02:00:20.128] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 2 series torch.Size([64, 10, 64, 64]) totalloss 0.3483677804470062 similarity 0.348367303609848 regularity 1.5611623894074e-05 dice 0.1931212411986457
[02:00:20.302] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 3 series torch.Size([64, 10, 64, 64]) totalloss 0.3393341898918152 similarity 0.3393332362174988 regularity 3.248815119150095e-05 dice 0.16406996382607353
[02:00:20.476] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 4 series torch.Size([64, 10, 64, 64]) totalloss 0.32983216643333435 similarity 0.32983043789863586 regularity 5.748925468651578e-05 dice 0.1291405674484041
[02:00:20.651] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 5 series torch.Size([64, 10, 64, 64]) totalloss 0.31901538372039795 similarity 0.31901246309280396 regularity 9.769845200935379e-05 dice 0.10376803328593572
[02:00:20.828] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 6 series torch.Size([64, 10, 64, 64]) totalloss 0.32031455636024475 similarity 0.3203097879886627 regularity 0.00015886680921539664 dice 0.10076520923111174
[02:00:21.002] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 7 series torch.Size([64, 10, 64, 64]) totalloss 0.3248840868473053 similarity 0.32487693428993225 regularity 0.00023787422105669975 dice 0.10668894565767711
[02:00:21.817] 

MiccaiTest~~~one-ep-time: 4.380252148024738 epoch_num: 0~~~  epoch_num: 0 iter_num: 7                          totalloss 0.3140316493809223 similarity 0.3140219859778881 regularity 0.00032222499430645257 dice 0.09177382476627827


[02:00:22.601] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:00:23.535] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 8 series torch.Size([64, 10, 64, 64]) totalloss 0.3082776367664337 similarity 0.30826810002326965 regularity 0.0003169264819007367 dice 0.08998631354835299
[02:00:23.712] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 9 series torch.Size([64, 10, 64, 64]) totalloss 0.32234910130500793 similarity 0.3223365247249603 regularity 0.00041977554792538285 dice 0.08856924706035191
[02:00:23.890] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 10 series torch.Size([64, 10, 64, 64]) totalloss 0.3037593960762024 similarity 0.30374452471733093 regularity 0.0004950406146235764 dice 0.10167841696076924
[02:00:24.066] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 11 series torch.Size([64, 10, 64, 64]) totalloss 0.30832377076148987 similarity 0.30830609798431396 regularity 0.0005894426722079515 dice 0.14343716038597953
[02:00:24.245] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 12 series torch.Size([64, 10, 64, 64]) totalloss 0.30711829662323 similarity 0.30709823966026306 regularity 0.0006673597963526845 dice 0.1767433136701584
[02:00:24.429] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 13 series torch.Size([64, 10, 64, 64]) totalloss 0.29847198724746704 similarity 0.29844930768013 regularity 0.0007557024364359677 dice 0.1908102250761456
[02:00:24.606] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 14 series torch.Size([64, 10, 64, 64]) totalloss 0.3067058026790619 similarity 0.3066803514957428 regularity 0.0008470129687339067 dice 0.19722001254558563
[02:00:25.356] 

MiccaiTest~~~one-ep-time: 3.468308304902166 epoch_num: 1~~~  epoch_num: 1 iter_num: 14                          totalloss 0.2952233776450157 similarity 0.29519396647810936 regularity 0.0009802921049413271 dice 0.18546918800307644


[02:00:26.126] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:00:27.041] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 15 series torch.Size([64, 10, 64, 64]) totalloss 0.2978504002094269 similarity 0.2978208661079407 regularity 0.0009840797865763307 dice 0.19303559263547262
[02:00:27.218] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 16 series torch.Size([64, 10, 64, 64]) totalloss 0.29905763268470764 similarity 0.29902011156082153 regularity 0.0012507863575592637 dice 0.15127849578857422
[02:00:45.424] Namespace(mode='train', server='My', debug=False, seed=1234, n_gpu=1, loss_type='MSE', max_epochs=10, batch_size=64, regis_lr=0.0005, regis_stp=100, regis_gamma=0.5, weight_decay=0, svf_reg_w2=0.03, svf_simi_w=1.0, svf_reg_w=0.03, pred_num_steps=7, series_len=10, one_residue_block=False, reslevel=3, visdir='1', testlen=20, num_steps=7, module_name='resnet', resmode='TLRN', dataset='cine_slice_img_reversed', test_type='hollowquickdraw', img_size=64, test_img_size=64, databasesize=64, HOME='/scratch/swd9tc/TLRN_MSA', nb_features=[[16, 32, 32], [32, 32, 32, 32, 16, 16]], train_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', test_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', pathmask='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', exp='cine_slice_img_reversed64', snapshot_path='/scratch/swd9tc/TLRN_MSA/TLRN/models/cine_slice_img_reversed64/resnet_Tsteps7_epo10_regis_lr0.0005_weight_decay_0_resmodeTLRN_reslevel_3_series_len_10_svf_reg_w_0.03_svf_reg_w2_0.03', writer=<tensorboardX.writer.SummaryWriter object at 0x7f7f7f36a590>)
[02:00:46.378] 7 iterations per epoch. 70 max iterations 
[02:00:47.484] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:00:48.891] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 1 series torch.Size([64, 10, 64, 64]) totalloss 0.23498807847499847 similarity 0.23498789966106415 regularity 6.651473086094484e-06 dice 0.5340300136142306
[02:00:49.059] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 2 series torch.Size([64, 10, 64, 64]) totalloss 0.1984291821718216 similarity 0.19842906296253204 regularity 3.968025339418091e-06 dice 0.62386022011439
[02:00:49.217] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 3 series torch.Size([64, 10, 64, 64]) totalloss 0.1634332537651062 similarity 0.16343313455581665 regularity 3.7049649108666927e-06 dice 0.6974188884099325
[02:00:49.376] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 4 series torch.Size([64, 10, 64, 64]) totalloss 0.14267699420452118 similarity 0.14267686009407043 regularity 4.2285087147320155e-06 dice 0.7076527343855964
[02:00:49.535] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 5 series torch.Size([64, 10, 64, 64]) totalloss 0.11644940823316574 similarity 0.1164492666721344 regularity 5.016776412958279e-06 dice 0.7709396613968743
[02:00:49.694] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 6 series torch.Size([64, 10, 64, 64]) totalloss 0.10345543920993805 similarity 0.10345520079135895 regularity 8.230147614085581e-06 dice 0.7899028460184733
[02:00:49.853] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 7 series torch.Size([64, 10, 64, 64]) totalloss 0.1183038055896759 similarity 0.11830340325832367 regularity 1.358226018055575e-05 dice 0.7695968217319913
[02:00:50.617] 

MiccaiTest~~~one-ep-time: 4.236595145077445 epoch_num: 0~~~  epoch_num: 0 iter_num: 7                          totalloss 0.10533983819186687 similarity 0.10533941071480513 regularity 1.42655251238466e-05 dice 0.7866482469770644


[02:00:51.374] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:00:52.328] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 8 series torch.Size([64, 10, 64, 64]) totalloss 0.11189279705286026 similarity 0.11189237236976624 regularity 1.427765982953133e-05 dice 0.7725743121571012
[02:00:52.489] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 9 series torch.Size([64, 10, 64, 64]) totalloss 0.10622707009315491 similarity 0.10622669011354446 regularity 1.2824764780816622e-05 dice 0.7987883819474114
[02:00:52.649] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 10 series torch.Size([64, 10, 64, 64]) totalloss 0.09710896015167236 similarity 0.09710860997438431 regularity 1.1392856322345324e-05 dice 0.806480606396993
[02:00:52.811] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 11 series torch.Size([64, 10, 64, 64]) totalloss 0.09434767067432404 similarity 0.09434738010168076 regularity 9.895402399706654e-06 dice 0.8221971789995829
[02:00:52.971] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 12 series torch.Size([64, 10, 64, 64]) totalloss 0.09549734741449356 similarity 0.09549708664417267 regularity 8.880370842234697e-06 dice 0.8229018582238091
[02:00:53.130] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 13 series torch.Size([64, 10, 64, 64]) totalloss 0.08973422646522522 similarity 0.08973395824432373 regularity 8.871057616488542e-06 dice 0.8269503381517198
[02:00:53.289] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 14 series torch.Size([64, 10, 64, 64]) totalloss 0.09923877567052841 similarity 0.09923849999904633 regularity 9.064753612619825e-06 dice 0.8172856569290161
[02:00:53.983] 

MiccaiTest~~~one-ep-time: 3.2935120119946077 epoch_num: 1~~~  epoch_num: 1 iter_num: 14                          totalloss 0.08960457053035498 similarity 0.0896042650565505 regularity 1.0249051115351904e-05 dice 0.8305804911586974


[02:00:54.737] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:00:55.714] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 15 series torch.Size([64, 10, 64, 64]) totalloss 0.09002599865198135 similarity 0.09002568572759628 regularity 1.026352674671216e-05 dice 0.8325619233979119
[02:00:55.875] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 16 series torch.Size([64, 10, 64, 64]) totalloss 0.09648924320936203 similarity 0.09648889303207397 regularity 1.1567479305085726e-05 dice 0.8220369749599032
[02:00:56.035] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 17 series torch.Size([64, 10, 64, 64]) totalloss 0.09329592436552048 similarity 0.09329554438591003 regularity 1.2659592357522342e-05 dice 0.8221037122938368
[02:00:56.195] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 18 series torch.Size([64, 10, 64, 64]) totalloss 0.08835703134536743 similarity 0.088356614112854 regularity 1.4018539332028013e-05 dice 0.8385723299450345
[02:00:56.354] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 19 series torch.Size([64, 10, 64, 64]) totalloss 0.08614945411682129 similarity 0.08614901453256607 regularity 1.4921327419870067e-05 dice 0.8486393690109253
[02:00:56.515] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 20 series torch.Size([64, 10, 64, 64]) totalloss 0.09062779694795609 similarity 0.09062734991312027 regularity 1.517135478934506e-05 dice 0.8330994910664029
[02:00:56.674] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 21 series torch.Size([64, 10, 64, 64]) totalloss 0.0906844213604927 similarity 0.09068397432565689 regularity 1.4631869817094412e-05 dice 0.8363506661521064
[02:00:57.359] 

MiccaiTest~~~one-ep-time: 3.30324322800152 epoch_num: 2~~~  epoch_num: 2 iter_num: 21                          totalloss 0.08898766431957483 similarity 0.08898724988102913 regularity 1.3797118299407884e-05 dice 0.8383439944850073


[02:00:58.161] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:00:59.095] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 22 series torch.Size([64, 10, 64, 64]) totalloss 0.08568605780601501 similarity 0.08568563312292099 regularity 1.391267232975224e-05 dice 0.8429751131269667
[02:00:59.254] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 23 series torch.Size([64, 10, 64, 64]) totalloss 0.08307211101055145 similarity 0.08307171612977982 regularity 1.3102375305606984e-05 dice 0.849223083919949
[02:00:59.414] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 24 series torch.Size([64, 10, 64, 64]) totalloss 0.08735768496990204 similarity 0.08735731989145279 regularity 1.2544074706966057e-05 dice 0.8456751240624322
[02:00:59.574] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 25 series torch.Size([64, 10, 64, 64]) totalloss 0.08126769214868546 similarity 0.08126731961965561 regularity 1.2282481293368619e-05 dice 0.8475828634368049
[02:00:59.733] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 26 series torch.Size([64, 10, 64, 64]) totalloss 0.08542253822088242 similarity 0.08542216569185257 regularity 1.2330645404290408e-05 dice 0.847782830397288
[02:00:59.893] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 27 series torch.Size([64, 10, 64, 64]) totalloss 0.08227955549955368 similarity 0.08227917551994324 regularity 1.2770728972100187e-05 dice 0.8498436080084907
[02:01:00.056] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 28 series torch.Size([64, 10, 64, 64]) totalloss 0.08494159579277039 similarity 0.08494118601083755 regularity 1.3369613043323625e-05 dice 0.8401232295566134
[02:01:00.745] 

MiccaiTest~~~one-ep-time: 3.3122907179640606 epoch_num: 3~~~  epoch_num: 3 iter_num: 28                          totalloss 0.08262441772967577 similarity 0.08262399677187204 regularity 1.3957554529042682e-05 dice 0.8493674231900108


[02:01:01.549] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:01:02.483] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 29 series torch.Size([64, 10, 64, 64]) totalloss 0.08057305961847305 similarity 0.08057264238595963 regularity 1.3939237760496326e-05 dice 0.8548880749278598
[02:01:02.643] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 30 series torch.Size([64, 10, 64, 64]) totalloss 0.08450242131948471 similarity 0.08450199663639069 regularity 1.4407670278160367e-05 dice 0.8427096207936605
[02:01:02.804] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 31 series torch.Size([64, 10, 64, 64]) totalloss 0.08202973008155823 similarity 0.08202928304672241 regularity 1.4932223166397307e-05 dice 0.8534858293003507
[02:01:02.965] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 32 series torch.Size([64, 10, 64, 64]) totalloss 0.08288334310054779 similarity 0.08288288116455078 regularity 1.5217511645460036e-05 dice 0.8503993021117316
[02:01:03.125] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 33 series torch.Size([64, 10, 64, 64]) totalloss 0.07684410363435745 similarity 0.07684364169836044 regularity 1.5455609172931872e-05 dice 0.8631216088930765
[02:01:03.286] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 34 series torch.Size([64, 10, 64, 64]) totalloss 0.08089186251163483 similarity 0.08089139312505722 regularity 1.567275648994837e-05 dice 0.8552583389812045
[02:01:03.447] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 35 series torch.Size([64, 10, 64, 64]) totalloss 0.07948189228773117 similarity 0.07948142290115356 regularity 1.5535906641162e-05 dice 0.8524565431806777
[02:01:04.123] 

MiccaiTest~~~one-ep-time: 3.302666043979116 epoch_num: 4~~~  epoch_num: 4 iter_num: 35                          totalloss 0.07754210010170937 similarity 0.07754162326455116 regularity 1.5961421695465106e-05 dice 0.8588131070137024


[02:01:04.917] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:01:05.813] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 36 series torch.Size([64, 10, 64, 64]) totalloss 0.07963135093450546 similarity 0.07963087409734726 regularity 1.6044543372117914e-05 dice 0.8515065378612943
[02:01:05.972] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 37 series torch.Size([64, 10, 64, 64]) totalloss 0.06983701884746552 similarity 0.06983652710914612 regularity 1.6353507817257196e-05 dice 0.8742733730210198
[02:01:06.131] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 38 series torch.Size([64, 10, 64, 64]) totalloss 0.07246911525726318 similarity 0.07246860861778259 regularity 1.7125110389315523e-05 dice 0.8666374550925361
[02:01:06.293] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 39 series torch.Size([64, 10, 64, 64]) totalloss 0.07637092471122742 similarity 0.07637036591768265 regularity 1.833817623264622e-05 dice 0.8565063940154182
[02:01:06.454] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 40 series torch.Size([64, 10, 64, 64]) totalloss 0.06918294727802277 similarity 0.0691823735833168 regularity 1.8951950551127084e-05 dice 0.8692716823683845
[02:01:06.614] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 41 series torch.Size([64, 10, 64, 64]) totalloss 0.07314527779817581 similarity 0.07314465939998627 regularity 2.0555979062919505e-05 dice 0.8651633262634277
[02:01:06.780] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 42 series torch.Size([64, 10, 64, 64]) totalloss 0.06491895020008087 similarity 0.06491832435131073 regularity 2.067048080789391e-05 dice 0.8814501166343689
[02:01:07.510] 

MiccaiTest~~~one-ep-time: 3.3133283799979836 epoch_num: 5~~~  epoch_num: 5 iter_num: 42                          totalloss 0.06741323973983526 similarity 0.06741261575371027 regularity 2.0823705426664674e-05 dice 0.8736319715778034


[02:01:08.245] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:01:09.144] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 43 series torch.Size([64, 10, 64, 64]) totalloss 0.07075510174036026 similarity 0.07075449079275131 regularity 2.049776776402723e-05 dice 0.8669614460733202
[02:01:09.303] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 44 series torch.Size([64, 10, 64, 64]) totalloss 0.06564930081367493 similarity 0.065648652613163 regularity 2.175438385165762e-05 dice 0.8760939968956841
[02:01:09.464] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 45 series torch.Size([64, 10, 64, 64]) totalloss 0.06023787707090378 similarity 0.0602370910346508 regularity 2.6191719371126965e-05 dice 0.8891004655096266
[02:01:09.625] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 46 series torch.Size([64, 10, 64, 64]) totalloss 0.05994949862360954 similarity 0.05994866415858269 regularity 2.7904095986741595e-05 dice 0.8876310255792406
[02:01:09.786] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 47 series torch.Size([64, 10, 64, 64]) totalloss 0.05820232629776001 similarity 0.05820155143737793 regularity 2.5938346880138852e-05 dice 0.8920899762047662
[02:01:09.944] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 48 series torch.Size([64, 10, 64, 64]) totalloss 0.050937119871377945 similarity 0.05093622952699661 regularity 2.9658423954970203e-05 dice 0.9058680666817559
[02:01:41.023] Namespace(mode='train', server='My', debug=False, seed=1234, n_gpu=1, loss_type='MSE', max_epochs=10, batch_size=64, regis_lr=0.0005, regis_stp=100, regis_gamma=0.5, weight_decay=0, svf_reg_w2=0.03, svf_simi_w=1.0, svf_reg_w=0.03, pred_num_steps=7, series_len=10, one_residue_block=False, reslevel=3, visdir='1', testlen=20, num_steps=7, module_name='resnet', resmode='TLRN', dataset='cine_slice_img_reversed', test_type='hollowquickdraw', img_size=64, test_img_size=64, databasesize=64, HOME='/scratch/swd9tc/TLRN_MSA', nb_features=[[16, 32, 32], [32, 32, 32, 32, 16, 16]], train_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', test_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', pathmask='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', exp='cine_slice_img_reversed64', snapshot_path='/scratch/swd9tc/TLRN_MSA/TLRN/models/cine_slice_img_reversed64/resnet_Tsteps7_epo10_regis_lr0.0005_weight_decay_0_resmodeTLRN_reslevel_3_series_len_10_svf_reg_w_0.03_svf_reg_w2_0.03', writer=<tensorboardX.writer.SummaryWriter object at 0x7f583f7da590>)
[02:01:42.058] 7 iterations per epoch. 70 max iterations 
[02:01:43.163] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:01:44.544] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 1 series torch.Size([64, 10, 64, 64]) totalloss 0.10320476442575455 similarity 0.10320457071065903 regularity 6.651473086094484e-06 dice 0.7940934697786967
[02:01:44.755] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 2 series torch.Size([64, 10, 64, 64]) totalloss 0.10053586959838867 similarity 0.10053575038909912 regularity 4.26891938332119e-06 dice 0.8018388019667732
[02:01:44.955] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 3 series torch.Size([64, 10, 64, 64]) totalloss 0.08990716934204102 similarity 0.08990705013275146 regularity 4.04411139243166e-06 dice 0.8190578818321228
[02:01:45.159] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 4 series torch.Size([64, 10, 64, 64]) totalloss 0.09086091816425323 similarity 0.0908607766032219 regularity 4.614494173438288e-06 dice 0.816643151972029
[02:01:45.359] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 5 series torch.Size([64, 10, 64, 64]) totalloss 0.0898294746875763 similarity 0.08982928842306137 regularity 6.259254860196961e-06 dice 0.8193005787001716
[02:01:45.560] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 6 series torch.Size([64, 10, 64, 64]) totalloss 0.09479328244924545 similarity 0.09479299932718277 regularity 9.361168849864043e-06 dice 0.8095913132031759
[02:01:45.760] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 7 series torch.Size([64, 10, 64, 64]) totalloss 0.10351904481649399 similarity 0.10351864248514175 regularity 1.3526043403544463e-05 dice 0.7973438633812798
[02:01:46.770] 

MiccaiTest~~~one-ep-time: 4.709705378045328 epoch_num: 0~~~  epoch_num: 0 iter_num: 7                          totalloss 0.0931935952976346 similarity 0.09319305326789618 regularity 1.81964139756019e-05 dice 0.8100816268059943


[02:01:47.586] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:01:48.533] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 8 series torch.Size([64, 10, 64, 64]) totalloss 0.10175779461860657 similarity 0.1017572432756424 regularity 1.8435697711538523e-05 dice 0.7926682300037808
[02:01:48.765] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 9 series torch.Size([64, 10, 64, 64]) totalloss 0.10162588208913803 similarity 0.10162506997585297 regularity 2.6642775992513634e-05 dice 0.8015672167142233
[02:01:48.970] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 10 series torch.Size([64, 10, 64, 64]) totalloss 0.09641570597887039 similarity 0.09641430526971817 regularity 4.6484685299219564e-05 dice 0.7965034180217319
[02:01:49.172] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 11 series torch.Size([64, 10, 64, 64]) totalloss 0.0949072614312172 similarity 0.09490496665239334 regularity 7.643798744538799e-05 dice 0.81071009238561
[02:01:49.377] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 12 series torch.Size([64, 10, 64, 64]) totalloss 0.0925799235701561 similarity 0.09257658571004868 regularity 0.0001113308608182706 dice 0.818974408838484
[02:01:49.582] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 13 series torch.Size([64, 10, 64, 64]) totalloss 0.08844130486249924 similarity 0.08843601495027542 regularity 0.0001768037473084405 dice 0.8197725812594095
[02:01:49.785] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 14 series torch.Size([64, 10, 64, 64]) totalloss 0.10029686987400055 similarity 0.1002897396683693 regularity 0.0002377610217081383 dice 0.8063148392571343
[02:01:50.641] 

MiccaiTest~~~one-ep-time: 3.798218884970993 epoch_num: 1~~~  epoch_num: 1 iter_num: 14                          totalloss 0.09086239710450172 similarity 0.09085150994360447 regularity 0.0003629270759120118 dice 0.815885018143389


[02:01:51.411] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:01:52.357] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 15 series torch.Size([64, 10, 64, 64]) totalloss 0.0907195582985878 similarity 0.0907086506485939 regularity 0.0003636605979409069 dice 0.8199165993266635
[02:01:52.560] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 16 series torch.Size([64, 10, 64, 64]) totalloss 0.10145736485719681 similarity 0.10144151002168655 regularity 0.0005285076913423836 dice 0.7920026116900973
[02:01:52.762] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 17 series torch.Size([64, 10, 64, 64]) totalloss 0.09720871597528458 similarity 0.09718594700098038 regularity 0.0007587604341097176 dice 0.7935605976316664
[02:01:52.967] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 18 series torch.Size([64, 10, 64, 64]) totalloss 0.09107889980077744 similarity 0.09104665368795395 regularity 0.0010749474167823792 dice 0.817075146569146
[02:01:53.170] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 19 series torch.Size([64, 10, 64, 64]) totalloss 0.08715305477380753 similarity 0.08710850775241852 regularity 0.0014850174775347114 dice 0.8359978993733724
[02:01:53.373] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 20 series torch.Size([64, 10, 64, 64]) totalloss 0.0957259088754654 similarity 0.09567273408174515 regularity 0.001772663090378046 dice 0.8120573626624213
[02:01:53.574] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 21 series torch.Size([64, 10, 64, 64]) totalloss 0.0950116291642189 similarity 0.09494855999946594 regularity 0.0021022583823651075 dice 0.8190175626013014
[02:01:54.439] 

MiccaiTest~~~one-ep-time: 3.724315040046349 epoch_num: 2~~~  epoch_num: 2 iter_num: 21                          totalloss 0.09327819664031267 similarity 0.09320669900625944 regularity 0.0023832115111872554 dice 0.8229118718041314


[02:01:55.209] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:01:56.176] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 22 series torch.Size([64, 10, 64, 64]) totalloss 0.09035424143075943 similarity 0.09028200805187225 regularity 0.002407747320830822 dice 0.828436983956231
[02:01:56.382] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 23 series torch.Size([64, 10, 64, 64]) totalloss 0.0889778807759285 similarity 0.0888996571302414 regularity 0.002607308328151703 dice 0.8334811793433295
[02:01:56.587] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 24 series torch.Size([64, 10, 64, 64]) totalloss 0.09108684211969376 similarity 0.09100327640771866 regularity 0.0027850207407027483 dice 0.8316612309879727
[02:01:56.793] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 25 series torch.Size([64, 10, 64, 64]) totalloss 0.0866280123591423 similarity 0.08654274046421051 regularity 0.002842735033482313 dice 0.8326282302538554
[02:01:56.997] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 26 series torch.Size([64, 10, 64, 64]) totalloss 0.09214360266923904 similarity 0.09205934405326843 regularity 0.0028085398953408003 dice 0.8315727644496493
[02:01:57.204] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 27 series torch.Size([64, 10, 64, 64]) totalloss 0.08818717300891876 similarity 0.08810213953256607 regularity 0.00283462880179286 dice 0.8355981442663405
[02:01:57.407] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 28 series torch.Size([64, 10, 64, 64]) totalloss 0.09185700118541718 similarity 0.09177055954933167 regularity 0.0028818019200116396 dice 0.8238087892532349
[02:02:17.933] Namespace(mode='train', server='My', debug=False, seed=1234, n_gpu=1, loss_type='MSE', max_epochs=10, batch_size=64, regis_lr=0.0005, regis_stp=100, regis_gamma=0.5, weight_decay=0, svf_reg_w2=0.03, svf_simi_w=1.0, svf_reg_w=0.03, pred_num_steps=7, series_len=10, one_residue_block=False, reslevel=3, visdir='1', testlen=20, num_steps=7, module_name='resnet', resmode='TLRN', dataset='cine_slice_img_reversed', test_type='hollowquickdraw', img_size=64, test_img_size=64, databasesize=64, HOME='/scratch/swd9tc/TLRN_MSA', nb_features=[[16, 32, 32], [32, 32, 32, 32, 16, 16]], train_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', test_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', pathmask='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', exp='cine_slice_img_reversed64', snapshot_path='/scratch/swd9tc/TLRN_MSA/TLRN/models/cine_slice_img_reversed64/resnet_Tsteps7_epo10_regis_lr0.0005_weight_decay_0_resmodeTLRN_reslevel_3_series_len_10_svf_reg_w_0.03_svf_reg_w2_0.03', writer=<tensorboardX.writer.SummaryWriter object at 0x7f2e5874a560>)
[02:02:18.961] 7 iterations per epoch. 70 max iterations 
[02:02:20.150] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:02:21.584] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 1 series torch.Size([64, 10, 64, 64]) totalloss 0.31315016746520996 similarity 0.31314998865127563 regularity 6.651473086094484e-06 dice 0.0606680955323908
[02:02:21.798] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 2 series torch.Size([64, 10, 64, 64]) totalloss 0.31018951535224915 similarity 0.31018921732902527 regularity 1.0932925761153456e-05 dice 0.04543369718723827
[02:02:22.000] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 3 series torch.Size([64, 10, 64, 64]) totalloss 0.30373483896255493 similarity 0.3037344515323639 regularity 1.0338128049625084e-05 dice 0.07536194059583876
[02:02:22.204] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 4 series torch.Size([64, 10, 64, 64]) totalloss 0.29647544026374817 similarity 0.2964751124382019 regularity 1.0541671144892462e-05 dice 0.10747273597452375
[02:02:22.408] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 5 series torch.Size([64, 10, 64, 64]) totalloss 0.2859116792678833 similarity 0.2859112620353699 regularity 1.3825959285895806e-05 dice 0.13750040862295362
[02:02:22.613] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 6 series torch.Size([64, 10, 64, 64]) totalloss 0.28792890906333923 similarity 0.2879282534122467 regularity 2.0274905182304792e-05 dice 0.19429138633939955
[02:02:22.817] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 7 series torch.Size([64, 10, 64, 64]) totalloss 0.28897711634635925 similarity 0.28897619247436523 regularity 3.1838448194321245e-05 dice 0.26285265220536125
[02:02:23.914] 

MiccaiTest~~~one-ep-time: 4.950826995074749 epoch_num: 0~~~  epoch_num: 0 iter_num: 7                          totalloss 0.28577568009495735 similarity 0.2857741229236126 regularity 5.179427034818218e-05 dice 0.2508906529595455


[02:02:24.825] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:02:40.820] Namespace(mode='train', server='My', debug=False, seed=1234, n_gpu=1, loss_type='MSE', max_epochs=10, batch_size=64, regis_lr=0.0005, regis_stp=100, regis_gamma=0.5, weight_decay=0, svf_reg_w2=0.03, svf_simi_w=1.0, svf_reg_w=0.03, pred_num_steps=7, series_len=10, one_residue_block=False, reslevel=3, visdir='1', testlen=20, num_steps=7, module_name='resnet', resmode='TLRN', dataset='cine_slice_img_reversed', test_type='hollowquickdraw', img_size=64, test_img_size=64, databasesize=64, HOME='/scratch/swd9tc/TLRN_MSA', nb_features=[[16, 32, 32], [32, 32, 32, 32, 16, 16]], train_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', test_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', pathmask='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', exp='cine_slice_img_reversed64', snapshot_path='/scratch/swd9tc/TLRN_MSA/TLRN/models/cine_slice_img_reversed64/resnet_Tsteps7_epo10_regis_lr0.0005_weight_decay_0_resmodeTLRN_reslevel_3_series_len_10_svf_reg_w_0.03_svf_reg_w2_0.03', writer=<tensorboardX.writer.SummaryWriter object at 0x7f13779aa5f0>)
[02:02:41.774] 7 iterations per epoch. 70 max iterations 
[02:02:42.871] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:02:44.258] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 1 series torch.Size([64, 10, 64, 64]) totalloss 0.33990374207496643 similarity 0.3399035632610321 regularity 6.651473086094484e-06 dice 0.3231878876686096
[02:02:44.446] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 2 series torch.Size([64, 10, 64, 64]) totalloss 0.3122832775115967 similarity 0.31228315830230713 regularity 4.065090706717456e-06 dice 0.40161217252413434
[02:02:44.621] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 3 series torch.Size([64, 10, 64, 64]) totalloss 0.2781696915626526 similarity 0.27816957235336304 regularity 3.5902437502954854e-06 dice 0.4766986436314053
[02:02:44.797] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 4 series torch.Size([64, 10, 64, 64]) totalloss 0.23477506637573242 similarity 0.23477493226528168 regularity 3.824639861704782e-06 dice 0.5432341165012784
[02:02:44.972] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 5 series torch.Size([64, 10, 64, 64]) totalloss 0.17629334330558777 similarity 0.17629322409629822 regularity 4.523097231867723e-06 dice 0.6518635153770447
[02:02:45.152] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 6 series torch.Size([64, 10, 64, 64]) totalloss 0.11835668981075287 similarity 0.11835646629333496 regularity 7.64826199883828e-06 dice 0.7651076647970412
[02:02:45.328] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 7 series torch.Size([64, 10, 64, 64]) totalloss 0.17042823135852814 similarity 0.17042778432369232 regularity 1.4088943316892255e-05 dice 0.661123706234826
[02:02:46.136] 

MiccaiTest~~~one-ep-time: 4.359412499004975 epoch_num: 0~~~  epoch_num: 0 iter_num: 7                          totalloss 0.14134825579822063 similarity 0.1413478534668684 regularity 1.3387916737883643e-05 dice 0.7140434872772958


[02:02:46.908] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:02:47.866] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 8 series torch.Size([64, 10, 64, 64]) totalloss 0.14593203365802765 similarity 0.1459316462278366 regularity 1.342231007583905e-05 dice 0.6980720625983344
[02:02:48.043] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 9 series torch.Size([64, 10, 64, 64]) totalloss 0.12289050966501236 similarity 0.12289019674062729 regularity 1.0479012416908517e-05 dice 0.7651135524113973
[02:02:48.220] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 10 series torch.Size([64, 10, 64, 64]) totalloss 0.11065585166215897 similarity 0.11065559834241867 regularity 8.47171395434998e-06 dice 0.7742878794670105
[02:02:48.396] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 11 series torch.Size([64, 10, 64, 64]) totalloss 0.1083313375711441 similarity 0.10833113640546799 regularity 7.007804015302099e-06 dice 0.7892759376102023
[02:02:48.574] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 12 series torch.Size([64, 10, 64, 64]) totalloss 0.11101517826318741 similarity 0.11101499944925308 regularity 6.177044724609004e-06 dice 0.7979990442593893
[02:02:48.750] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 13 series torch.Size([64, 10, 64, 64]) totalloss 0.10615574568510056 similarity 0.10615555942058563 regularity 6.072062205930706e-06 dice 0.798654748333825
[02:02:48.929] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 14 series torch.Size([64, 10, 64, 64]) totalloss 0.11248692125082016 similarity 0.11248673498630524 regularity 6.216495421540458e-06 dice 0.7969923350546095
[02:02:49.733] 

MiccaiTest~~~one-ep-time: 3.527136684046127 epoch_num: 1~~~  epoch_num: 1 iter_num: 14                          totalloss 0.09947801008820534 similarity 0.09947780426591635 regularity 6.888168741170375e-06 dice 0.8132999928461181


[02:02:50.519] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:02:51.489] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 15 series torch.Size([64, 10, 64, 64]) totalloss 0.1011965423822403 similarity 0.10119632631540298 regularity 6.88588716002414e-06 dice 0.8128654294543796
[02:02:51.667] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 16 series torch.Size([64, 10, 64, 64]) totalloss 0.10106928646564484 similarity 0.10106904059648514 regularity 7.83751966082491e-06 dice 0.8099977440304227
[02:02:51.847] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 17 series torch.Size([64, 10, 64, 64]) totalloss 0.09908642619848251 similarity 0.09908615797758102 regularity 8.927997441787738e-06 dice 0.8092229101392958
[02:02:52.023] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 18 series torch.Size([64, 10, 64, 64]) totalloss 0.09624361246824265 similarity 0.09624330699443817 regularity 9.984611097024754e-06 dice 0.8236075109905667
[02:02:52.200] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 19 series torch.Size([64, 10, 64, 64]) totalloss 0.09472308307886124 similarity 0.09472277760505676 regularity 1.0313701750419568e-05 dice 0.8345379763179355
[02:02:52.385] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 20 series torch.Size([64, 10, 64, 64]) totalloss 0.09740637242794037 similarity 0.0974060669541359 regularity 9.874937859422062e-06 dice 0.819292790359921
[02:02:52.563] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 21 series torch.Size([64, 10, 64, 64]) totalloss 0.09436392784118652 similarity 0.09436365962028503 regularity 9.137424967775587e-06 dice 0.8270298176341586
[02:02:53.319] 

MiccaiTest~~~one-ep-time: 3.507656506029889 epoch_num: 2~~~  epoch_num: 2 iter_num: 21                          totalloss 0.09081578347831964 similarity 0.09081553667783737 regularity 8.250345331362041e-06 dice 0.8301754709747102


[02:02:54.095] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:02:55.058] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 22 series torch.Size([64, 10, 64, 64]) totalloss 0.08756475895643234 similarity 0.08756450563669205 regularity 8.290575351566076e-06 dice 0.834478497505188
[02:02:55.235] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 23 series torch.Size([64, 10, 64, 64]) totalloss 0.08467051386833191 similarity 0.0846702829003334 regularity 7.501407253585057e-06 dice 0.8425138592720032
[02:02:55.413] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 24 series torch.Size([64, 10, 64, 64]) totalloss 0.09018246084451675 similarity 0.09018225222826004 regularity 6.9399247877299786e-06 dice 0.8359614014625549
[02:02:55.591] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 25 series torch.Size([64, 10, 64, 64]) totalloss 0.08548954874277115 similarity 0.08548934757709503 regularity 6.608506737393327e-06 dice 0.8347802228397794
[02:02:55.769] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 26 series torch.Size([64, 10, 64, 64]) totalloss 0.08769600838422775 similarity 0.08769581466913223 regularity 6.399526682798751e-06 dice 0.8378393583827548
[02:02:55.952] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 27 series torch.Size([64, 10, 64, 64]) totalloss 0.08437858521938324 similarity 0.08437839150428772 regularity 6.399021913239267e-06 dice 0.8406516777144538
[02:02:56.130] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 28 series torch.Size([64, 10, 64, 64]) totalloss 0.08720163255929947 similarity 0.08720144629478455 regularity 6.539061359944753e-06 dice 0.831678569316864
[02:02:56.866] 

MiccaiTest~~~one-ep-time: 3.4736558080185205 epoch_num: 3~~~  epoch_num: 3 iter_num: 28                          totalloss 0.08398717734962702 similarity 0.0839869724586606 regularity 6.714827975429216e-06 dice 0.8428324750728078


[02:02:57.699] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:02:58.640] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 29 series torch.Size([64, 10, 64, 64]) totalloss 0.08189620822668076 similarity 0.08189600706100464 regularity 6.691541784675792e-06 dice 0.8481974667972989
[02:02:58.817] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 30 series torch.Size([64, 10, 64, 64]) totalloss 0.08538707345724106 similarity 0.08538685739040375 regularity 7.017678854026599e-06 dice 0.8364352385203043
[02:02:58.995] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 31 series torch.Size([64, 10, 64, 64]) totalloss 0.08282387256622314 similarity 0.08282365649938583 regularity 7.409568297589431e-06 dice 0.8489544524086846
[02:02:59.173] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 32 series torch.Size([64, 10, 64, 64]) totalloss 0.08517323434352875 similarity 0.08517301082611084 regularity 7.646470294275787e-06 dice 0.8421418865521749
[02:02:59.352] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 33 series torch.Size([64, 10, 64, 64]) totalloss 0.07935961335897446 similarity 0.07935938984155655 regularity 7.718682354607154e-06 dice 0.8541476527849833
[02:02:59.535] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 34 series torch.Size([64, 10, 64, 64]) totalloss 0.0829138308763504 similarity 0.0829135999083519 regularity 7.749676115054172e-06 dice 0.8472602234946357
[02:02:59.714] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 35 series torch.Size([64, 10, 64, 64]) totalloss 0.08174566924571991 similarity 0.0817454382777214 regularity 7.586417723359773e-06 dice 0.8447714977794223
[02:03:00.488] 

MiccaiTest~~~one-ep-time: 3.5456081699812785 epoch_num: 4~~~  epoch_num: 4 iter_num: 35                          totalloss 0.08007974084466696 similarity 0.0800795154646039 regularity 7.6243352964411315e-06 dice 0.8507508916987313


[02:03:16.556] Namespace(mode='train', server='My', debug=False, seed=1234, n_gpu=1, loss_type='MSE', max_epochs=10, batch_size=64, regis_lr=0.0005, regis_stp=100, regis_gamma=0.5, weight_decay=0, svf_reg_w2=0.03, svf_simi_w=1.0, svf_reg_w=0.03, pred_num_steps=7, series_len=10, one_residue_block=False, reslevel=3, visdir='1', testlen=20, num_steps=7, module_name='resnet', resmode='TLRN', dataset='cine_slice_img_reversed', test_type='hollowquickdraw', img_size=64, test_img_size=64, databasesize=64, HOME='/scratch/swd9tc/TLRN_MSA', nb_features=[[16, 32, 32], [32, 32, 32, 32, 16, 16]], train_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', test_dense='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', pathmask='/scratch/swd9tc/TLRN_MSA/datasets/all_masks.mat', exp='cine_slice_img_reversed64', snapshot_path='/scratch/swd9tc/TLRN_MSA/TLRN/models/cine_slice_img_reversed64/resnet_Tsteps7_epo10_regis_lr0.0005_weight_decay_0_resmodeTLRN_reslevel_3_series_len_10_svf_reg_w_0.03_svf_reg_w2_0.03', writer=<tensorboardX.writer.SummaryWriter object at 0x7f8c2a5465c0>)
[02:03:17.517] 7 iterations per epoch. 70 max iterations 
[02:03:18.590] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:19.957] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 1 series torch.Size([64, 10, 64, 64]) totalloss 0.3072366416454315 similarity 0.3072364330291748 regularity 6.651473086094484e-06 dice 0.3961779508325789
[02:03:20.121] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 2 series torch.Size([64, 10, 64, 64]) totalloss 0.263909250497818 similarity 0.26390913128852844 regularity 3.9667652345087845e-06 dice 0.4973297483391232
[02:03:20.279] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 3 series torch.Size([64, 10, 64, 64]) totalloss 0.2227720469236374 similarity 0.22277194261550903 regularity 3.681073167172144e-06 dice 0.5703199373351203
[02:03:20.445] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 4 series torch.Size([64, 10, 64, 64]) totalloss 0.18361955881118774 similarity 0.183619424700737 regularity 4.1658413465484045e-06 dice 0.6389920711517334
[02:03:20.603] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 5 series torch.Size([64, 10, 64, 64]) totalloss 0.137995645403862 similarity 0.13799548149108887 regularity 5.2564614634320606e-06 dice 0.72245944208569
[02:03:20.765] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 6 series torch.Size([64, 10, 64, 64]) totalloss 0.10733487457036972 similarity 0.10733459889888763 regularity 9.598179531167261e-06 dice 0.7885886430740356
[02:03:20.926] MiccaiTLRNTrain~~~~~~  epoch_num: 0 iter_num: 7 series torch.Size([64, 10, 64, 64]) totalloss 0.16132059693336487 similarity 0.1613200455904007 regularity 1.7050311726052314e-05 dice 0.6805339720514085
[02:03:21.743] 

MiccaiTest~~~one-ep-time: 4.223497999017127 epoch_num: 0~~~  epoch_num: 0 iter_num: 7                          totalloss 0.12889744713902473 similarity 0.12889699265360832 regularity 1.4916848499524349e-05 dice 0.736964940196938


[02:03:22.528] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:23.411] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 8 series torch.Size([64, 10, 64, 64]) totalloss 0.13461273908615112 similarity 0.1346122920513153 regularity 1.4941247172828298e-05 dice 0.7220205333497789
[02:03:23.570] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 9 series torch.Size([64, 10, 64, 64]) totalloss 0.11350498348474503 similarity 0.11350464820861816 regularity 1.1253637239860836e-05 dice 0.7832559082243178
[02:03:23.727] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 10 series torch.Size([64, 10, 64, 64]) totalloss 0.10159234702587128 similarity 0.10159209370613098 regularity 8.87730493559502e-06 dice 0.7907895578278435
[02:03:23.885] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 11 series torch.Size([64, 10, 64, 64]) totalloss 0.10183946788311005 similarity 0.10183924436569214 regularity 7.34094510335126e-06 dice 0.806553840637207
[02:03:24.042] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 12 series torch.Size([64, 10, 64, 64]) totalloss 0.10400455445051193 similarity 0.10400434583425522 regularity 6.555596428370336e-06 dice 0.8069246874915229
[02:03:24.203] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 13 series torch.Size([64, 10, 64, 64]) totalloss 0.09760686010122299 similarity 0.09760665893554688 regularity 6.411498361558188e-06 dice 0.8164726032151116
[02:03:24.366] MiccaiTLRNTrain~~~~~~  epoch_num: 1 iter_num: 14 series torch.Size([64, 10, 64, 64]) totalloss 0.10728980600833893 similarity 0.107289619743824 regularity 6.422220394597389e-06 dice 0.8114874296718173
[02:03:25.076] 

MiccaiTest~~~one-ep-time: 3.26089757704176 epoch_num: 1~~~  epoch_num: 1 iter_num: 14                          totalloss 0.09742547105997801 similarity 0.09742526803165674 regularity 6.883941523483372e-06 dice 0.819479835530122


[02:03:25.835] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:26.748] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 15 series torch.Size([64, 10, 64, 64]) totalloss 0.09809446334838867 similarity 0.09809426218271255 regularity 6.885197308292845e-06 dice 0.8214157488611009
[02:03:26.906] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 16 series torch.Size([64, 10, 64, 64]) totalloss 0.10094530135393143 similarity 0.10094507038593292 regularity 7.477955023205141e-06 dice 0.8097837169965109
[02:03:27.063] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 17 series torch.Size([64, 10, 64, 64]) totalloss 0.09594014286994934 similarity 0.09593988955020905 regularity 8.216413334594108e-06 dice 0.817753255367279
[02:03:27.224] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 18 series torch.Size([64, 10, 64, 64]) totalloss 0.09036710113286972 similarity 0.09036682546138763 regularity 9.20774164114846e-06 dice 0.8371459046999613
[02:03:27.383] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 19 series torch.Size([64, 10, 64, 64]) totalloss 0.08653483539819717 similarity 0.0865345373749733 regularity 1.0054650374513585e-05 dice 0.8486325873268975
[02:03:27.542] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 20 series torch.Size([64, 10, 64, 64]) totalloss 0.09120533615350723 similarity 0.09120501577854156 regularity 1.062932005879702e-05 dice 0.8302867677476671
[02:03:27.703] MiccaiTLRNTrain~~~~~~  epoch_num: 2 iter_num: 21 series torch.Size([64, 10, 64, 64]) totalloss 0.0922350361943245 similarity 0.09223471581935883 regularity 1.079058347386308e-05 dice 0.8321335977978177
[02:03:28.436] 

MiccaiTest~~~one-ep-time: 3.286357664037496 epoch_num: 2~~~  epoch_num: 2 iter_num: 21                          totalloss 0.09078128915280104 similarity 0.09078097995370626 regularity 1.0328790722269332e-05 dice 0.8324574844704733


[02:03:29.210] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:30.137] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 22 series torch.Size([64, 10, 64, 64]) totalloss 0.0876837819814682 similarity 0.08768345415592194 regularity 1.0397907317383215e-05 dice 0.8361149960094028
[02:03:30.296] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 23 series torch.Size([64, 10, 64, 64]) totalloss 0.08366930484771729 similarity 0.0836690217256546 regularity 9.591564776201267e-06 dice 0.8453326556417677
[02:03:30.455] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 24 series torch.Size([64, 10, 64, 64]) totalloss 0.08775308728218079 similarity 0.0877528190612793 regularity 8.689702553965617e-06 dice 0.8416614731152853
[02:03:30.615] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 25 series torch.Size([64, 10, 64, 64]) totalloss 0.08192096650600433 similarity 0.08192072808742523 regularity 7.98186465544859e-06 dice 0.8441490862104628
[02:03:30.773] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 26 series torch.Size([64, 10, 64, 64]) totalloss 0.08596998453140259 similarity 0.08596975356340408 regularity 7.5427533374750055e-06 dice 0.8444399966133965
[02:03:30.931] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 27 series torch.Size([64, 10, 64, 64]) totalloss 0.08237237483263016 similarity 0.08237214386463165 regularity 7.427646778523922e-06 dice 0.8474274410141839
[02:03:31.092] MiccaiTLRNTrain~~~~~~  epoch_num: 3 iter_num: 28 series torch.Size([64, 10, 64, 64]) totalloss 0.08568046987056732 similarity 0.08568025380373001 regularity 7.43208829590003e-06 dice 0.8350346287091573
[02:03:31.862] 

MiccaiTest~~~one-ep-time: 3.3537981309928 epoch_num: 3~~~  epoch_num: 3 iter_num: 28                          totalloss 0.08331314940005541 similarity 0.08331292122602463 regularity 7.678979102365702e-06 dice 0.8432834719618161


[02:03:32.616] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:33.574] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 29 series torch.Size([64, 10, 64, 64]) totalloss 0.081593818962574 similarity 0.0815935954451561 regularity 7.6951082519372e-06 dice 0.8486494488186307
[02:03:33.737] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 30 series torch.Size([64, 10, 64, 64]) totalloss 0.08441531658172607 similarity 0.08441506326198578 regularity 8.01986698206747e-06 dice 0.8399713701672025
[02:03:33.899] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 31 series torch.Size([64, 10, 64, 64]) totalloss 0.07980022579431534 similarity 0.07979997247457504 regularity 8.606146366219036e-06 dice 0.8557819856537713
[02:03:34.060] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 32 series torch.Size([64, 10, 64, 64]) totalloss 0.08227705955505371 similarity 0.08227679133415222 regularity 9.150053301709704e-06 dice 0.8497772481706407
[02:03:34.219] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 33 series torch.Size([64, 10, 64, 64]) totalloss 0.07690051943063736 similarity 0.07690022885799408 regularity 9.728070835990366e-06 dice 0.8609768417146471
[02:03:34.381] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 34 series torch.Size([64, 10, 64, 64]) totalloss 0.08052835613489151 similarity 0.08052805066108704 regularity 1.0266876415698789e-05 dice 0.8535677591959635
[02:03:34.545] MiccaiTLRNTrain~~~~~~  epoch_num: 4 iter_num: 35 series torch.Size([64, 10, 64, 64]) totalloss 0.08019556105136871 similarity 0.08019524067640305 regularity 1.0559238035057206e-05 dice 0.8495582739512125
[02:03:35.225] 

MiccaiTest~~~one-ep-time: 3.2911507930839434 epoch_num: 4~~~  epoch_num: 4 iter_num: 35                          totalloss 0.07801218889653683 similarity 0.07801185082644224 regularity 1.118697628044174e-05 dice 0.8573396197623677


[02:03:36.049] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:37.019] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 36 series torch.Size([64, 10, 64, 64]) totalloss 0.08014406263828278 similarity 0.08014371991157532 regularity 1.1289012945780996e-05 dice 0.8505154715643989
[02:03:37.179] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 37 series torch.Size([64, 10, 64, 64]) totalloss 0.07111577689647675 similarity 0.07111542671918869 regularity 1.175432771560736e-05 dice 0.8722211188740201
[02:03:37.339] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 38 series torch.Size([64, 10, 64, 64]) totalloss 0.07325562089681625 similarity 0.07325524836778641 regularity 1.2382758541207295e-05 dice 0.8664794696701897
[02:03:37.499] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 39 series torch.Size([64, 10, 64, 64]) totalloss 0.07601029425859451 similarity 0.07600990682840347 regularity 1.304037868976593e-05 dice 0.8587372634145949
[02:03:37.658] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 40 series torch.Size([64, 10, 64, 64]) totalloss 0.07082881778478622 similarity 0.07082841545343399 regularity 1.3151257007848471e-05 dice 0.8678220841619704
[02:03:37.821] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 41 series torch.Size([64, 10, 64, 64]) totalloss 0.07449529320001602 similarity 0.07449489086866379 regularity 1.3632515219796915e-05 dice 0.8639973998069763
[02:03:37.984] MiccaiTLRNTrain~~~~~~  epoch_num: 5 iter_num: 42 series torch.Size([64, 10, 64, 64]) totalloss 0.06693576276302338 similarity 0.06693533807992935 regularity 1.4257665498007555e-05 dice 0.8785810205671523
[02:03:38.725] 

MiccaiTest~~~one-ep-time: 3.421690901974216 epoch_num: 5~~~  epoch_num: 5 iter_num: 42                          totalloss 0.06978425569832325 similarity 0.06978380493819714 regularity 1.5032608530418656e-05 dice 0.8705462134546704


[02:03:39.552] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:40.454] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 43 series torch.Size([64, 10, 64, 64]) totalloss 0.07285607606172562 similarity 0.0728556290268898 regularity 1.4834445209999103e-05 dice 0.8646121488677131
[02:03:40.614] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 44 series torch.Size([64, 10, 64, 64]) totalloss 0.06875702738761902 similarity 0.06875656545162201 regularity 1.5417137547046877e-05 dice 0.871330976486206
[02:03:40.775] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 45 series torch.Size([64, 10, 64, 64]) totalloss 0.06460417062044144 similarity 0.06460367143154144 regularity 1.630760743864812e-05 dice 0.8822960787349277
[02:03:40.935] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 46 series torch.Size([64, 10, 64, 64]) totalloss 0.06449909508228302 similarity 0.06449858099222183 regularity 1.6944984963629395e-05 dice 0.8799357348018222
[02:03:41.094] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 47 series torch.Size([64, 10, 64, 64]) totalloss 0.06312327086925507 similarity 0.06312276422977448 regularity 1.7273909179493785e-05 dice 0.884680449962616
[02:03:41.253] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 48 series torch.Size([64, 10, 64, 64]) totalloss 0.05732579901814461 similarity 0.05732526257634163 regularity 1.7859016224974766e-05 dice 0.8952564464675056
[02:03:41.421] MiccaiTLRNTrain~~~~~~  epoch_num: 6 iter_num: 49 series torch.Size([64, 10, 64, 64]) totalloss 0.057137567549943924 similarity 0.05713702738285065 regularity 1.825187609938439e-05 dice 0.8942825529310439
[02:03:42.189] 

MiccaiTest~~~one-ep-time: 3.389979996951297 epoch_num: 6~~~  epoch_num: 6 iter_num: 49                          totalloss 0.057652291376143694 similarity 0.05765171581879258 regularity 1.923200625242316e-05 dice 0.8914079972439342


[02:03:42.941] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:43.898] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 50 series torch.Size([64, 10, 64, 64]) totalloss 0.05621051788330078 similarity 0.05620994046330452 regularity 1.9323377273394726e-05 dice 0.8936545385254754
[02:03:44.059] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 51 series torch.Size([64, 10, 64, 64]) totalloss 0.05765668675303459 similarity 0.057656075805425644 regularity 2.0372939616208896e-05 dice 0.8963113758299086
[02:03:44.221] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 52 series torch.Size([64, 10, 64, 64]) totalloss 0.05588899925351143 similarity 0.0558883361518383 regularity 2.201736242568586e-05 dice 0.8924536042743259
[02:03:44.382] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 53 series torch.Size([64, 10, 64, 64]) totalloss 0.04929894208908081 similarity 0.049298245459795 regularity 2.3175809474196285e-05 dice 0.909411244922214
[02:03:44.541] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 54 series torch.Size([64, 10, 64, 64]) totalloss 0.05141140893101692 similarity 0.05141067132353783 regularity 2.4508310161763802e-05 dice 0.9073117242919074
[02:03:44.700] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 55 series torch.Size([64, 10, 64, 64]) totalloss 0.04846051707863808 similarity 0.048459745943546295 regularity 2.561632754805032e-05 dice 0.9086277352439033
[02:03:44.861] MiccaiTLRNTrain~~~~~~  epoch_num: 7 iter_num: 56 series torch.Size([64, 10, 64, 64]) totalloss 0.04288984090089798 similarity 0.0428890734910965 regularity 2.5591347366571426e-05 dice 0.9179093374146355
[02:03:45.580] 

MiccaiTest~~~one-ep-time: 3.2363390749087557 epoch_num: 7~~~  epoch_num: 7 iter_num: 56                          totalloss 0.047839922830462456 similarity 0.04783910186961293 regularity 2.742971923908044e-05 dice 0.9088731242550744


[02:03:46.333] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:47.343] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 57 series torch.Size([64, 10, 64, 64]) totalloss 0.0503256656229496 similarity 0.05032486841082573 regularity 2.6580843041301705e-05 dice 0.9048963917626275
[02:03:47.502] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 58 series torch.Size([64, 10, 64, 64]) totalloss 0.045479290187358856 similarity 0.04547848179936409 regularity 2.694253998924978e-05 dice 0.9136670761638217
[02:03:47.661] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 59 series torch.Size([64, 10, 64, 64]) totalloss 0.04546069726347923 similarity 0.04545988142490387 regularity 2.721945747907739e-05 dice 0.9175564580493503
[02:03:47.819] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 60 series torch.Size([64, 10, 64, 64]) totalloss 0.04454006999731064 similarity 0.04453923553228378 regularity 2.7737754862755537e-05 dice 0.9099173678292168
[02:03:47.977] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 61 series torch.Size([64, 10, 64, 64]) totalloss 0.05043085664510727 similarity 0.05042998492717743 regularity 2.9123653803253546e-05 dice 0.9054035676850213
[02:03:48.135] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 62 series torch.Size([64, 10, 64, 64]) totalloss 0.04232408478856087 similarity 0.04232316464185715 regularity 3.060849485336803e-05 dice 0.9204767015245225
[02:03:48.298] MiccaiTLRNTrain~~~~~~  epoch_num: 8 iter_num: 63 series torch.Size([64, 10, 64, 64]) totalloss 0.045566022396087646 similarity 0.04556514695286751 regularity 2.9090766474837437e-05 dice 0.9046788480546739
[02:03:49.126] 

MiccaiTest~~~one-ep-time: 3.3748104330152273 epoch_num: 8~~~  epoch_num: 8 iter_num: 63                          totalloss 0.04010520223528147 similarity 0.04010426998138428 regularity 3.1034305266075535e-05 dice 0.9232381209731102


[02:03:49.819] Animation.save using <class 'matplotlib.animation.PillowWriter'>
[02:03:50.843] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 64 series torch.Size([64, 10, 64, 64]) totalloss 0.03737165406346321 similarity 0.037370722740888596 regularity 3.1185878469841555e-05 dice 0.9300514260927836
[02:03:51.003] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 65 series torch.Size([64, 10, 64, 64]) totalloss 0.04268251731991768 similarity 0.042681608349084854 regularity 3.0246470487327315e-05 dice 0.9191356433762444
[02:03:51.164] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 66 series torch.Size([64, 10, 64, 64]) totalloss 0.040580619126558304 similarity 0.040579747408628464 regularity 2.9173470466048457e-05 dice 0.9233111474249098
[02:03:51.324] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 67 series torch.Size([64, 10, 64, 64]) totalloss 0.04579869657754898 similarity 0.04579776152968407 regularity 3.101506445091218e-05 dice 0.9113641911082797
[02:03:51.484] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 68 series torch.Size([64, 10, 64, 64]) totalloss 0.04578416422009468 similarity 0.045783136039972305 regularity 3.4083801438100636e-05 dice 0.9154256714714898
[02:03:51.647] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 69 series torch.Size([64, 10, 64, 64]) totalloss 0.04254555329680443 similarity 0.04254452884197235 regularity 3.416488107177429e-05 dice 0.9230026337835524
[02:03:51.811] MiccaiTLRNTrain~~~~~~  epoch_num: 9 iter_num: 70 series torch.Size([64, 10, 64, 64]) totalloss 0.03142186626791954 similarity 0.03142090141773224 regularity 3.2208903576247394e-05 dice 0.9383537967999777
[02:03:52.514] 

MiccaiTest~~~one-ep-time: 3.314039487973787 epoch_num: 9~~~  epoch_num: 9 iter_num: 70                          totalloss 0.037801775615662336 similarity 0.03780079307034612 regularity 3.275080780440476e-05 dice 0.9241858720779419


